# DatingApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/DatingApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/DatingApp/: AppExceptionHandler.java  ChatActivity.java  ImagesFragment.java  MainActivity.java  MainAppActivity.java  OwnProfileActivity.java  ProfileActivity.java  ProfileEditorActivity.java  SettingsActivity.java
app/src/main/java/com/example/DatingApp/Adapters/: ChatThreadsRecyclerViewAdapter.java  OnlineRecyclerViewAdapter.java  OnlineRecyclerViewAdapterBig.java  ViewPagerAdapter.java
app/src/main/java/com/example/DatingApp/Chat/: Message.java  Room.java
app/src/main/java/com/example/DatingApp/Connection/: HttpRequest.java
app/src/main/java/com/example/DatingApp/MainAppFragments/: FavouritesFragment.java  FavouritesViewModel.java  MessagesFragment.java  OnlineFragment.java
app/src/main/java/com/example/DatingApp/Services/: MyDBService.java  MyFirebaseMessagingService.java  MyJobService.java  RoomCallback.java
app/src/main/java/com/example/DatingApp/Users/: MyGeoPoint.java  MyUser.java  User.java  UserInfo.java
app/src/main/res/drawable/: ic_info_light_35dp.xml  ic_online.xml  logo.xml
app/src/main/res/drawable-v24/: rounded_chat.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_app.xml  activity_own_profile.xml  activity_profile.xml  activity_profile_editor.xml  activity_settings.xml  card_view.xml  card_view_big.xml  chat.xml  fragment_favourites.xml  fragment_images.xml  fragment_messages.xml  fragment_online.xml  list_item.xml  my_chat.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
