<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileEditorActivity">

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBarInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="4dp"
        android:visibility="gone"/>

    <!-- ScrollView for form content -->
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnChat">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- About Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/about" />

            <EditText
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:fontFamily="@font/dosis_extra_light"
                android:hint="Write a little bit about yourself (Cannot exceed 170 character)."
                android:textSize="16sp"
                android:focusedByDefault="false"/>

            <!-- Birth date section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Birth date:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal">

                <NumberPicker
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <NumberPicker
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Height and Weight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal|center_vertical">

                <!-- Height -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="110dp">

                    <TextView
                        android:id="@+id/txtHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Height" />

                    <NumberPicker
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis_extra_light" />
                </LinearLayout>

                <!-- Weight -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Weight" />

                    <NumberPicker
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dosis_extra_light" />
                </LinearLayout>
            </LinearLayout>

            <!-- Ethnicity Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Ethnicity" />

            <Spinner
                android:id="@+id/ethnicity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Orientation Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Orientation" />

            <Spinner
                android:id="@+id/orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Relationship Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Relationship" />

            <Spinner
                android:id="@+id/relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Religion Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Religion" />

            <Spinner
                android:id="@+id/religion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Reference Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Reference" />

            <Spinner
                android:id="@+id/reference"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- STDs Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="STDs" />

            <Spinner
                android:id="@+id/stdss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Role Spinner -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Role" />

            <Spinner
                android:id="@+id/role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_save_grey_24dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:onClick="editProfile"
        android:contentDescription="Save profile and navigate to main app" />

</androidx.constraintlayout.widget.ConstraintLayout>
